<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019.
  ~ Beijing sky blue technology co., LTD.
  ~ All rights reserved
  ~
  ~ author: sourcod
  ~ github: https://github.com/WilleamZhao
  ~ site：http://codframe.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tlkj.codframe</artifactId>
        <groupId>com.tlkj</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cod-boot</artifactId>

    <description>codFrame框架启动模块</description>

    <dependencies>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-apple</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-cache</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-common</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-config</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-core</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-dao</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-filter</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-log</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-message</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-model</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-mybatis</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-package</artifactId>
            <version>${codframe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-search</artifactId>
            <version>${codframe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-server</artifactId>
            <version>${codframe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-user</artifactId>
            <version>${codframe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-util</artifactId>
            <version>${codframe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-view</artifactId>
            <version>${codframe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-wechat</artifactId>
            <version>${codframe.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-admin</artifactId>
            <version>${codframe.version}</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>

        <finalName>codframe</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>

        <plugins>
            <!-- 配置jdk版本 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <archive>
                        <manifest>
                            <mainClass>com.tlkj.cod.boot.CodBoot</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>webapp/WEB-INF/lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <!--<includes>
                        <include>**/*.jar</include>
                    </includes>-->
                </configuration>
            </plugin>

            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/webapp/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>-->
        </plugins>

        <!--<resources>
            <resource>
                <directory>src/main/webapp/WEB-INF</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <targetPath>webapp/WEB-INF</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>-->
    </build>

    <distributionManagement>
        <repository>
            <id>tlkj-releases</id>
            <name>tlkj-releases</name>
            <url>${codframe.nexus.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>tlkj-snapshots</id>
            <name>tlkj-snapshots</name>
            <url>${codframe.nexus.snapshots.url</url>
        </snapshotRepository>
    </distributionManagement>

</project>