Manifest-Version: 1.0
Main-Class: com.tlkj.cod.action.App
Archiver-Version: Plexus Archiver
Built-By: sourcod
Class-Path: lib/spring-web-4.1.6.RELEASE.jar lib/spring-aop-4.1.6.RELE
 ASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.1.6.RELEASE.jar li
 b/spring-core-4.1.6.RELEASE.jar lib/commons-logging-1.2.jar lib/sprin
 g-webmvc-4.1.6.RELEASE.jar lib/spring-expression-4.1.6.RELEASE.jar li
 b/shiro-spring-1.4.0.jar lib/shiro-core-1.4.0.jar lib/shiro-lang-1.4.
 0.jar lib/shiro-crypto-hash-1.4.0.jar lib/shiro-crypto-core-1.4.0.jar
  lib/shiro-crypto-cipher-1.4.0.jar lib/shiro-config-core-1.4.0.jar li
 b/shiro-config-ogdl-1.4.0.jar lib/shiro-event-1.4.0.jar lib/shiro-web
 -1.4.0.jar lib/shiro-ehcache-1.4.0.jar lib/shiro-cache-1.4.0.jar lib/
 ehcache-core-2.6.11.jar lib/cod-filter-1.0.0.jar lib/cod-service-1.0.
 0.jar lib/cod-dao-1.0.0.jar lib/spring-jdbc-4.1.6.RELEASE.jar lib/spr
 ing-tx-4.1.6.RELEASE.jar lib/mysql-connector-java-5.1.34.jar lib/guav
 a-19.0.jar lib/HikariCP-3.1.0.jar lib/commons-dbcp-1.4.jar lib/common
 s-pool-1.5.4.jar lib/druid-1.0.29.jar lib/c3p0-0.9.1.1.jar lib/cod-mo
 del-1.0.0.jar lib/cod-core-1.0.0.jar lib/aspectjrt-1.8.10.jar lib/spr
 ing-aspects-4.1.6.RELEASE.jar lib/aspectjweaver-1.8.5.jar lib/commons
 -beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/cod-util-1
 .0.0.jar lib/aliyun-log-0.6.6.jar lib/json-lib-2.4-jdk15.jar lib/comm
 ons-lang-2.5.jar lib/ezmorph-1.0.6.jar lib/commons-validator-1.4.0.ja
 r lib/commons-digester-1.8.jar lib/protobuf-java-2.5.0.jar lib/lz4-1.
 3.0.jar lib/httpclient-4.5.1.jar lib/httpcore-4.4.3.jar lib/gson-2.8.
 0.jar lib/commons-lang3-3.4.jar lib/spymemcached-2.8.4.jar lib/common
 s-fileupload-1.3.2.jar lib/commons-io-2.2.jar lib/poi-3.17.jar lib/co
 mmons-collections4-4.1.jar lib/aliyun-sdk-oss-2.4.0.jar lib/jdom-1.1.
 jar lib/jjwt-0.7.0.jar lib/jackson-databind-2.8.2.jar lib/jackson-ann
 otations-2.8.0.jar lib/jackson-core-2.8.2.jar lib/java-jwt-3.1.0.jar 
 lib/bcprov-jdk15on-1.55.jar lib/commons-codec-1.10.jar lib/jedis-2.9.
 0.jar lib/commons-pool2-2.4.2.jar lib/pinyin4j-2.5.0.jar lib/cod-api-
 1.0.0.jar lib/spring-context-4.1.6.RELEASE.jar lib/snakeyaml-1.17.jar
  lib/javax.servlet-api-3.1.0.jar lib/slf4j-api-1.7.25.jar lib/slf4j-l
 og4j12-1.7.25.jar lib/log4j-1.2.17.jar lib/jetty-server-9.4.12.v20180
 830.jar lib/jetty-io-9.4.12.v20180830.jar lib/jetty-http-9.4.12.v2018
 0830.jar lib/jetty-util-9.4.12.v20180830.jar lib/jetty-jsp-9.2.26.v20
 180806.jar lib/jetty-schemas-3.1.M0.jar lib/javax.servlet.jsp-api-2.3
 .1.jar lib/javax.servlet.jsp-2.3.2.jar lib/javax.servlet.jsp.jstl-1.2
 .0.v201105211821.jar lib/javax.servlet.jsp.jstl-1.2.2.jar lib/javax.e
 l-3.0.0.jar lib/org.eclipse.jdt.core-3.8.2.v20130121.jar lib/jetty-we
 bapp-9.4.12.v20180830.jar lib/jetty-xml-9.4.12.v20180830.jar lib/jett
 y-servlet-9.4.12.v20180830.jar lib/jetty-security-9.4.12.v20180830.ja
 r lib/jetty-start-9.4.12.v20180830.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121

