# codframe

./: .gitignore  README.md  README.org  pom.xml  proguard.conf  test.rest
cod-action/: pom.xml
cod-action/pdman/: codframe.pdman.json
cod-action/src/main/java/com/tlkj/cod/action/: App.java  InitAction.java  Test1.java
cod-action/src/main/resources/: application.yml  ehcache.xml  log4j.properties
cod-action/src/main/resources/conf/: OSS.properties  db.yml  lbsqq.properties  memcached.properties
cod-action/src/main/resources/file/: start.bat
cod-action/src/main/webapp/: index.jsp
cod-action/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
cod-action/src/test/java/com/tlkj/cod/action/: ClogTest.java  HelloHandler.java  ManyConnectors.java  StringTest.java  loginTest.java
cod-admin/: README.org  pom.xml
cod-admin/src/main/java/com/tlkj/cod/admin/: EmailTest.java  InitAdmin.java
cod-api/: pom.xml
cod-api/src/main/java/com/tlkj/cod/api/: InitApi.java
cod-api/src/test/java/com/tlkj/: AppTest.java
cod-apple/: README.org  pom.xml
cod-apple/src/main/java/com/tlkj/cod/apple/: main.java
cod-boot/: README.org  pom.xml
cod-boot/src/main/java/com/tlkj/cod/boot/: CodBoot.java  CodBootMavenMojo.java
cod-cache/: README.org  pom.xml
cod-cache/src/main/java/com/tlkj/cod/cache/: CodCacheManager.java  CodInit.java  InitCache.java
cod-common/: README.org  pom.xml
cod-common/src/main/java/com/tlkj/cod/common/: CodCommonAnsiPrint.java  CodCommonClass.java  CodCommonConfig.java  CodCommonDate.java  CodCommonDeviceInfo.java  CodCommonDynamicEnum.java  CodCommonEncryption.java  CodCommonField.java  CodCommonFile.java  CodCommonFileSizeConverter.java  CodCommonFindChildClass.java  CodCommonHttpClient.java  CodCommonIO.java  CodCommonJson.java  CodCommonJvmInfo.java  CodCommonMath.java  CodCommonModelConvert.java  CodCommonNetWork.java  CodCommonPinyin.java  CodCommonQrCode.java  CodCommonRandom.java  CodCommonSerializable.java  CodCommonSpringContext.java  CodCommonUUID.java  CodCommonVerifyCode.java  CodCommonXml.java  ComCommonJwt.java
cod-common/src/main/test/: CodCommonXmlTest.java
cod-config/: README.org  pom.xml
cod-config/src/main/java/com/tlkj/cod/config/: Init.java  InitConfig.java
cod-core/: README.org  pom.xml
cod-core/src/main/java/com/tlkj/cod/core/: InitCore.java
cod-core/src/main/resources/: application.yml  banner
cod-dao/: README.org  pom.xml
cod-dao/src/main/java/com/tlkj/cod/dao/: InitDao.java
cod-data/: README.md  README.org  pom.xml
cod-data/src/main/java/com/tlkj/cod/data/: InitData.java  InitModuleData.java
cod-file/: README.org  pom.xml
cod-file/src/main/java/com/tlkj/cod/file/: CodFileFactory.java  InitFile.java
cod-filter/: pom.xml
cod-filter/src/main/java/com/tlkj/cod/filter/: AllowDisableFilter.java  CodFilterCORS.java  CodFilterInitAdmin.java  CodFilterJWT.java  CodFilterLicense.java  CodFilterManager.java  CodFilterRequestParamConvert.java  CorsFilter.java  InitFilter.java  JWTFilter.java  ParameterRequestFileter.java
cod-h2/: pom.xml
cod-h2/src/main/java/com/tlkj/cod/h2/: InitH2.java
cod-launch/: pom.xml  readme.md  readme.org
cod-launch/src/main/java/com/tlkj/cod/launcher/: CodModuleInitialize.java  CodModuleOrderEnum.java  CodServerInitialize.java
cod-log/: README.org  pom.xml
cod-log/src/main/java/com/tlkj/cod/log/: InitLog.java
cod-log/src/main/java/org/slf4j/impl/: CodLoggerAdapter.java  CodLoggerFactory.java  RollingCalendar.java  StaticLoggerBinder.java  StaticMarkerBinder.java
cod-log/src/main/resources/: commons-logging.properties
cod-maven/: pom.xml
cod-maven/src/main/java/com/tlkj/: codStartMojo.java
cod-message/: README.org  pom.xml
cod-message/src/main/java/com/tlkj/cod/message/: InitMessage.java  main.java  msg.java
cod-mybatis/: README.md  README.org  pom.xml
cod-mybatis/src/main/java/com/tlkj/cod/mybatis/: InitMybatis.java
cod-package/: README.org  pom.xml
cod-package/src/main/resources/: assembly.xml
cod-package/src/main/resources/dev/: assembly-multiple.xml  assembly-single.xml  assembly-tomcat.xml
cod-package/src/main/resources/fat/: assembly-multiple.xml  assembly-single.xml
cod-package/src/main/resources/pro/: assembly-multiple.xml
cod-pay/: pom.xml
cod-pay/src/main/java/com/tlkj/cod/pay/: InitPay.java
cod-pay/src/test/java/: CodPayCommonSignTest.java
cod-search/: README.org  pom.xml
cod-search/src/main/java/com/tlkj/cod/search/: InitSearch.java  main.java
cod-server/: README.org  pom.xml
cod-server/src/main/java/com.tlkj.cod.server/: InitServer.java
cod-server/src/main/java/com.tlkj.cod.server/facade/: CodServerFacade.java
cod-server/src/main/java/com.tlkj.cod.server/facade/impl/: CodServerFacadeImpl.java
cod-server/src/main/java/com.tlkj.cod.server/log/: CodLogJettyAwareLogger.java
cod-server/src/main/java/com.tlkj.cod.server/model/: CodServerFilterModel.java  CodServerServletModel.java  FilterModel.java  ServletModel.java
cod-server/src/main/java/com.tlkj.cod.server/model/config/: CodServerConfig.java  CodServerJettyConfig.java  CodServerResinConfig.java  CodServerServiceConfig.java  CodServerSpringMVCConfiguration.java  CodServerTomcatConfig.java
cod-server/src/main/java/com.tlkj.cod.server/model/server/: CodServerJettyModel.java  CodServerModel.java  CodServerResinModel.java  CodServerTomcatModel.java
cod-server/src/main/java/com.tlkj.cod.server/service/: CodServer.java  CodServerService.java
cod-server/src/main/java/com.tlkj.cod.server/service/impl/: CodServerJettyImpl.java  CodServerResinImpl.java  CodServerServiceJettyImpl.java  CodServerServiceResinImpl.java  CodServerServiceTomcatImpl.java  CodServerTomcatImpl.java
cod-service/: pom.xml
cod-service/src/main/java/: EmailTest.java  FileTest.java
cod-service/src/main/java/com/tlkj/cod/service/: InitService.java
cod-spring/: pom.xml
cod-user/: README.md  README.org  pom.xml
cod-util/: README.md  README.org  pom.xml
cod-video/: README.md  README.org  pom.xml
cod-wechat/: README.md  README.org  pom.xml
(+976 files in other folders)
