<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018-2019.
  ~ Beijing sky blue technology co., LTD.
  ~ All rights reserved
  ~
  ~ author: sourcod
  ~ github: https://github.com/WilleamZhao
  ~ site：http://codframe.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tlkj</groupId>
    <artifactId>tlkj.codframe</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <modules>
        <module>cod-action</module>
        <module>cod-dao</module>
        <module>cod-facade</module>
        <module>cod-model</module>
        <module>cod-service</module>
        <module>cod-util</module>
        <module>cod-filter</module>
        <module>cod-core</module>
        <module>cod-api</module>
        <module>cod-log</module>
        <module>cod-common</module>
        <module>cod-wechat</module>
        <module>cod-message</module>
        <module>cod-cache</module>
        <module>cod-apple</module>
        <module>cod-search</module>
        <module>cod-mybatis</module>
        <module>cod-user</module>
        <module>cod-config</module>
        <module>cod-server</module>
    </modules>

    <name>codframe</name>
    <url>http://codframe.tianlankeji.com</url>

    <properties>
        <!-- 编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- java1.8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- java -->
        <java.version>1.8</java.version>

        <!-- servlet -->
        <servlet.version>3.1.0</servlet.version>

        <!-- jetty -->
        <jetty.version>9.4.12.v20180830</jetty.version>

        <!-- spring -->
        <spring.version>4.1.6.RELEASE</spring.version>

        <!-- jsoup -->
        <jsoup.version>1.8.3</jsoup.version>

        <!-- database -->
        <mysql.version>5.1.34</mysql.version>

        <!-- guava -->
        <guava.version>19.0</guava.version>

        <!-- taglibs -->
        <standard.version>1.1.2</standard.version>

        <!-- json -->
        <jackson.version>2.9.5</jackson.version>
        <gson.version>2.8.0</gson.version>

        <!-- log -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <aliLog.version>0.6.6</aliLog.version>

        <!-- excel -->
        <poi.version>3.17</poi.version>

        <!-- shiro -->
        <shiro.version>1.4.0</shiro.version>

        <!-- commons -->
        <commons.lang.version>3.4</commons.lang.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>

        <!-- aliyun -->
        <!-- file -->
        <aliOss.version>2.4.0</aliOss.version>

        <!-- cache -->
        <!-- memcached -->
        <spymemcached.version>2.8.4</spymemcached.version>
        <!-- ehcache -->
        <ehcache.version>2.6.10</ehcache.version>
        <!-- redis -->
        <jedis.version>2.9.0</jedis.version>

        <!-- configuration -->
        <yaml.version>1.17</yaml.version>

        <!-- codFrame框架 -->
        <codframe.version>${project.version}</codframe.version>
        <codframe.nexus.releases.url>http://192.168.3.21:8081/repository/maven-releases/</codframe.nexus.releases.url>
        <codframe.nexus.snapshots.url>http://192.168.3.21:8081/repository/maven-snapshots/</codframe.nexus.snapshots.url>

        <!-- mail -->
        <mail.version>1.6.2</mail.version>

        <!-- UserAgentUtils -->
        <userAgentUtils.version>1.21</userAgentUtils.version>

        <!-- jjwt-->
        <jjwt.version>0.7.0</jjwt.version>
        <jwt.version>3.1.0</jwt.version>

        <!-- pinyin4j -->
        <pinyin4j.version>2.5.0</pinyin4j.version>

        <!-- lombok -->
        <lombok.version>1.16.20</lombok.version>

        <h2.version>1.4.197</h2.version>

        <tomcat-embed.version>8.5.23</tomcat-embed.version>

    </properties>

    <profiles>
        <!-- 开发环境, 默认激活 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <webapp>cod-action/src/main/java</webapp>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- 配置 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.version}</version>
        </dependency>

        <!-- javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- 添加日志支持 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- slf4j-log4j12 -->
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>-->

        <!-- mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${mail.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>tlkj-releases</id>
            <name>tlkj-releases</name>
            <url>http://192.168.3.21:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>tlkj-snapshots</id>
            <name>tlkj-snapshots</name>
            <url>http://192.168.3.21:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <generateBackupPoms>false</generateBackupPoms>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!--<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>-->
    </build>
    <!--<reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>-->
</project>
