#只进行混淆提高速度
-dontshrink
-dontoptimize
-dontpreverify
#输出生成信息
-verbose
#混淆时应用侵入式重载
-overloadaggressively
#确定统一的混淆类的成员名称来增加混淆
-useuniqueclassmembernames

-libraryjars lib\cod-core-1.0.3.jar
-libraryjars lib\cod-dao-1.0.3.jar
-libraryjars lib\cod-data-1.0.3.jar

#打印混淆信息
#-printmapping proguardMapping.txt
# 枚举类不能被混淆
-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}