<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018-2019.
  ~ Beijing sky blue technology co., LTD.
  ~ All rights reserved
  ~
  ~ author: sourcod
  ~ github: https://github.com/WilleamZhao
  ~ site：http://codframe.com
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tlkj.codframe</artifactId>
        <groupId>com.tlkj</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cod-cache</artifactId>


    <properties>

        <!-- ehcache -->
        <ehcache.version>3.5.2</ehcache.version>

    </properties>

    <dependencies>

        <!-- cache -->
        <!-- memcached -->
        <dependency>
            <groupId>com.google.code.simple-spring-memcached</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <!-- ehcache -->
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>



        <!-- cod -->
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-dao</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-log</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-util</artifactId>
            <version>${codframe.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-common</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-config</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-launch</artifactId>
            <version>${codframe.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>com.tlkj</groupId>
            <artifactId>cod-model</artifactId>
            <version>${codframe.version}</version>
        </dependency>-->

    </dependencies>
</project>