#
# Copyright (c) 2018-2019.
# sourcod All rights reserved
#
# author: sourcod
# github: https://github.com/WilleamZhao
# site：http://blog.sourcod.com
#

# org.apache.commons.logging.Log=org.slf4j.impl.CodLoggerAdapter
org.apache.commons.logging.LogFactory=org.apache.logging.cod.log.CodLogCommonLoggingFactoryImpl