ossEndpoint=http://oss-cn-beijing.aliyuncs.com
ossAccessKeyId=LTAI8iAttpnpC8SR
ossAccessKeySecret=nVJLB4Zoc6hGI0TBI1WJMxQ8XnBQ5M
ossBucketName=tlkj-resources
ossMaxConnections=200
ossSocketTimeout=10000
ossMaxErrorRetry=5
ossProjectName=acms
ossHeadUrl=https://oss.tianlankeji.com/